<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BrandCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-Tu-KC6">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irh-wv-bKi">
                                <rect key="frame" x="13" y="111" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-ta-2LN">
                                <rect key="frame" x="8" y="9" width="140" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9Hp-Tj-3AJ"/>
                                    <constraint firstAttribute="width" constant="140" id="tpw-1k-3wV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irh-wv-bKi" firstAttribute="leading" secondItem="yzy-Tu-KC6" secondAttribute="leading" constant="13" id="1iY-Q8-PfJ"/>
                            <constraint firstAttribute="trailing" secondItem="1rq-ta-2LN" secondAttribute="trailing" constant="6" id="2kj-al-86z"/>
                            <constraint firstItem="1rq-ta-2LN" firstAttribute="top" secondItem="yzy-Tu-KC6" secondAttribute="top" constant="9" id="Ke2-2Y-idV"/>
                            <constraint firstItem="1rq-ta-2LN" firstAttribute="leading" secondItem="yzy-Tu-KC6" secondAttribute="leading" constant="8" id="YnO-VJ-6NB"/>
                            <constraint firstAttribute="trailing" secondItem="irh-wv-bKi" secondAttribute="trailing" constant="1" id="cPr-Yl-oyK"/>
                            <constraint firstItem="irh-wv-bKi" firstAttribute="top" secondItem="1rq-ta-2LN" secondAttribute="bottom" constant="15" id="fGl-sF-epk"/>
                            <constraint firstAttribute="height" constant="110" id="moF-Uk-BGW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yzy-Tu-KC6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rzv-Ur-vWS"/>
                <constraint firstItem="yzy-Tu-KC6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bqM-8a-6zw"/>
                <constraint firstAttribute="trailing" secondItem="yzy-Tu-KC6" secondAttribute="trailing" id="jCU-3k-yyd"/>
            </constraints>
            <size key="customSize" width="154" height="139"/>
            <connections>
                <outlet property="brandImage" destination="1rq-ta-2LN" id="2ng-hE-llO"/>
                <outlet property="brandTitle" destination="irh-wv-bKi" id="vW1-qK-WwP"/>
                <outlet property="brandView" destination="yzy-Tu-KC6" id="eRE-9b-KOA"/>
            </connections>
            <point key="canvasLocation" x="-13.740458015267174" y="-23.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
