<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingCartViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-Um-upp">
                                <rect key="frame" x="0.0" y="59" width="393" height="652.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HtH-or-KI8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HtH-or-KI8" id="8Cs-qJ-Pkq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14v-NV-0kF">
                                <rect key="frame" x="20" y="779" width="353" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PROCEED TO CHECKOUT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-Qh-fhS">
                                <rect key="frame" x="20.000000000000007" y="731.33333333333337" width="110.66666666666669" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-as-TtX">
                                <rect key="frame" x="140.66666666666666" y="732.66666666666663" width="149.99999999999997" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1wV-z7-7VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14v-NV-0kF" firstAttribute="top" secondItem="UdT-as-TtX" secondAttribute="bottom" constant="20" id="66T-6Y-TbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14v-NV-0kF" secondAttribute="trailing" constant="20" id="94Q-2K-ERf"/>
                            <constraint firstItem="jdV-Um-upp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ApQ-cu-iSu"/>
                            <constraint firstItem="Zcr-Qh-fhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BKP-Fy-yMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdV-Um-upp" secondAttribute="trailing" id="F8n-nT-KtB"/>
                            <constraint firstItem="Zcr-Qh-fhS" firstAttribute="top" secondItem="jdV-Um-upp" secondAttribute="bottom" constant="20" id="T08-oo-lja"/>
                            <constraint firstItem="14v-NV-0kF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zjd-ar-LzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdT-as-TtX" secondAttribute="trailing" constant="102.33333333333337" id="hk2-rw-OWu"/>
                            <constraint firstItem="14v-NV-0kF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kMl-J5-fuu"/>
                            <constraint firstItem="14v-NV-0kF" firstAttribute="top" secondItem="Zcr-Qh-fhS" secondAttribute="bottom" constant="20" id="o3a-3M-zD0"/>
                            <constraint firstItem="UdT-as-TtX" firstAttribute="leading" secondItem="Zcr-Qh-fhS" secondAttribute="trailing" constant="10" id="tTG-8a-3ER"/>
                            <constraint firstItem="jdV-Um-upp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tjd-Tf-148"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="14v-NV-0kF" id="RzF-L9-ffk"/>
                        <outlet property="tableView" destination="jdV-Um-upp" id="Nof-dT-I18"/>
                        <outlet property="totalPriceOfProducts" destination="UdT-as-TtX" id="wEa-Os-eLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6mo-GL-3Ub">
            <objects>
                <viewController id="82Z-rq-mzA" customClass="SettingsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1s-wE-xT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-oS-dpL">
                                <rect key="frame" x="0.0" y="59" width="393" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Tgs-eM-DCx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LaY-m6-fXG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaY-m6-fXG" id="nHC-aC-9yi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-qx-2iu">
                                <rect key="frame" x="100" y="424" width="193" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaR-Jf-dbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8N-oS-dpL" firstAttribute="trailing" secondItem="uaR-Jf-dbn" secondAttribute="trailing" id="4zX-iC-PVx"/>
                            <constraint firstItem="uaR-Jf-dbn" firstAttribute="trailing" secondItem="AJv-qx-2iu" secondAttribute="trailing" constant="100" id="EKX-7H-Nq0"/>
                            <constraint firstItem="AJv-qx-2iu" firstAttribute="top" secondItem="H8N-oS-dpL" secondAttribute="bottom" constant="15" id="KrJ-MZ-QEA"/>
                            <constraint firstItem="H8N-oS-dpL" firstAttribute="top" secondItem="uaR-Jf-dbn" secondAttribute="top" id="TvY-9H-mE8"/>
                            <constraint firstItem="AJv-qx-2iu" firstAttribute="leading" secondItem="uaR-Jf-dbn" secondAttribute="leading" constant="100" id="bRV-P2-mm0"/>
                            <constraint firstItem="H8N-oS-dpL" firstAttribute="leading" secondItem="uaR-Jf-dbn" secondAttribute="leading" id="cXz-am-Wgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIW-Hz-sxW"/>
                    <connections>
                        <outlet property="logoutButton" destination="AJv-qx-2iu" id="MYg-Mr-0Wc"/>
                        <outlet property="tableView" destination="H8N-oS-dpL" id="L7g-WP-Q6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6a-dW-az9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
