<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIw-Yb-NJG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="VVA-16-Z6l">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="vyb-wv-zDY" customClass="SettingsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb2-sS-YgY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-mv-Ytd">
                                <rect key="frame" x="0.0" y="103" width="393" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6kY-tB-Qdx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f5G-nT-fPB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5G-nT-fPB" id="ctr-Np-bhB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-L5-1pz">
                                <rect key="frame" x="100" y="468" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mm5-vy-mdU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="vyb-wv-zDY" eventType="touchUpInside" id="RHd-S2-RkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7g-D7-M8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7g-D7-M8b" firstAttribute="trailing" secondItem="x9w-L5-1pz" secondAttribute="trailing" constant="100" id="5U0-bE-Z0A"/>
                            <constraint firstItem="x9w-L5-1pz" firstAttribute="leading" secondItem="D7g-D7-M8b" secondAttribute="leading" constant="100" id="J5W-MB-Oya"/>
                            <constraint firstItem="WQE-mv-Ytd" firstAttribute="trailing" secondItem="D7g-D7-M8b" secondAttribute="trailing" id="Mb5-9d-9DZ"/>
                            <constraint firstItem="WQE-mv-Ytd" firstAttribute="top" secondItem="D7g-D7-M8b" secondAttribute="top" id="bQU-ND-zbn"/>
                            <constraint firstItem="WQE-mv-Ytd" firstAttribute="leading" secondItem="D7g-D7-M8b" secondAttribute="leading" id="ijE-Fb-rL0"/>
                            <constraint firstItem="x9w-L5-1pz" firstAttribute="top" secondItem="WQE-mv-Ytd" secondAttribute="bottom" constant="15" id="vWW-Ro-M9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2Q-30-kdQ"/>
                    <connections>
                        <outlet property="logoutButton" destination="x9w-L5-1pz" id="0Dk-KD-qLR"/>
                        <outlet property="tableView" destination="WQE-mv-Ytd" id="BAX-LV-8qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbQ-ft-FL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.9465648854962" y="-5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfA-za-u6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIw-Yb-NJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlO-nQ-D6D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyb-wv-zDY" kind="relationship" relationship="rootViewController" id="Gy5-lb-pe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KW-gV-xli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.2290076335876" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
