<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="2uS-sq-m1B">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="cXU-qD-tkS" customClass="ProductsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp7-SU-o3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NER-3R-QCc">
                                <rect key="frame" x="16" y="137" width="361" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6TI-Lo-USf"/>
                                    <constraint firstAttribute="height" constant="681" id="wn5-yC-qci"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V0D-RG-lSA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="crC-J0-PwA">
                                <rect key="frame" x="119" y="103" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="D7M-oE-avN"/>
                                    <constraint firstAttribute="height" constant="30" id="Yhg-wp-5tf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="cXU-qD-tkS" eventType="valueChanged" id="2fT-1K-VZ3"/>
                                </connections>
                            </slider>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-aN-ZWB">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="6y1-SL-MyS"/>
                                    <constraint firstAttribute="height" constant="44" id="W5d-XA-Lq7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cXU-qD-tkS" id="7vx-bX-Pvg"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-mk-sHo">
                                <rect key="frame" x="16" y="108" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xM-oH-WiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQy-PK-FgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQy-PK-FgY" firstAttribute="trailing" secondItem="NER-3R-QCc" secondAttribute="trailing" constant="16" id="2Kj-cG-C6A"/>
                            <constraint firstItem="SQy-PK-FgY" firstAttribute="trailing" secondItem="crC-J0-PwA" secondAttribute="trailing" constant="16" id="Ba6-bP-POs"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="leading" secondItem="h2A-mk-sHo" secondAttribute="trailing" constant="-8" id="F8v-fX-PSR"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="top" secondItem="crC-J0-PwA" secondAttribute="bottom" constant="4" id="FRg-cY-MTW"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="top" secondItem="xZQ-aN-ZWB" secondAttribute="bottom" id="FUv-4f-PKV"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="top" secondItem="xZQ-aN-ZWB" secondAttribute="bottom" id="GPs-mO-XgN"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="top" secondItem="h2A-mk-sHo" secondAttribute="bottom" constant="8" id="KyY-PC-S0g"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="top" secondItem="crC-J0-PwA" secondAttribute="bottom" constant="4" id="Qs1-UC-CKo"/>
                            <constraint firstItem="h2A-mk-sHo" firstAttribute="top" secondItem="xZQ-aN-ZWB" secondAttribute="bottom" constant="5" id="m44-2q-tho"/>
                            <constraint firstItem="h2A-mk-sHo" firstAttribute="leading" secondItem="SQy-PK-FgY" secondAttribute="leading" constant="16" id="n4J-UD-uC6"/>
                            <constraint firstItem="xZQ-aN-ZWB" firstAttribute="leading" secondItem="SQy-PK-FgY" secondAttribute="leading" id="oKV-tA-g9P"/>
                            <constraint firstItem="xZQ-aN-ZWB" firstAttribute="trailing" secondItem="SQy-PK-FgY" secondAttribute="trailing" id="pBu-FO-hcu"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="leading" secondItem="h2A-mk-sHo" secondAttribute="trailing" constant="-8" id="q6D-08-83i"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="leading" secondItem="SQy-PK-FgY" secondAttribute="leading" constant="16" id="vbf-zc-qLQ"/>
                            <constraint firstItem="xZQ-aN-ZWB" firstAttribute="top" secondItem="SQy-PK-FgY" secondAttribute="top" id="yfA-sv-KX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Productscollection" destination="NER-3R-QCc" id="FFm-kB-Snf"/>
                        <outlet property="mySlider" destination="crC-J0-PwA" id="miM-M1-Dxs"/>
                        <outlet property="priceLabel" destination="h2A-mk-sHo" id="9rW-kp-Myb"/>
                        <outlet property="productsSearchBar" destination="xZQ-aN-ZWB" id="BtH-bq-0vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-Kc-nt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2366412213739" y="661.97183098591552"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="2dI-f6-pic">
            <objects>
                <viewController storyboardIdentifier="orderInfoVC" id="6ng-Oc-fn7" customClass="OrderDetailsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgh-MN-Heb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26d-s7-bir">
                                <rect key="frame" x="132" y="179" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PJd-DF-1w5"/>
                                    <constraint firstAttribute="width" constant="245" id="ztn-Ro-AmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-ND-GYI">
                                <rect key="frame" x="16" y="336" width="361" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="3Jw-Sm-6yh"/>
                                    <constraint firstAttribute="height" constant="443" id="Fvd-HN-dRP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderInfoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bgt-XE-Egq">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgt-XE-Egq" id="GUf-Uf-gLV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-f0-O06">
                                <rect key="frame" x="89" y="99" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aEx-2v-Axe"/>
                                    <constraint firstAttribute="width" constant="288" id="eIi-Sd-pvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-E7-Vwa">
                                <rect key="frame" x="16" y="141" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="79e-IT-Erb"/>
                                    <constraint firstAttribute="height" constant="21" id="Xfv-hV-8f8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-ZK-lw4">
                                <rect key="frame" x="16" y="179" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PvK-OF-Gru"/>
                                    <constraint firstAttribute="height" constant="21" id="n7G-cF-bpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-Ix-4jS">
                                <rect key="frame" x="16" y="99" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IgN-vW-mDN"/>
                                    <constraint firstAttribute="height" constant="21" id="TdI-UP-P9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-b8-0eV">
                                <rect key="frame" x="121" y="140" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JBv-vt-dpr"/>
                                    <constraint firstAttribute="width" constant="256" id="fe1-G4-8b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-52-XpZ">
                                <rect key="frame" x="121" y="220" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="07D-ax-88H"/>
                                    <constraint firstAttribute="height" constant="21" id="qfx-8w-eV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-LH-cvY">
                                <rect key="frame" x="16" y="220" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MnB-dX-1vy"/>
                                    <constraint firstAttribute="width" constant="85" id="baG-k1-OF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-73-mJE">
                                <rect key="frame" x="151" y="254" width="231" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Ddd-Qn-qRU"/>
                                    <constraint firstAttribute="height" constant="37" id="qNm-Es-cgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-Sr-e42">
                                <rect key="frame" x="16" y="307" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSO-dz-8fJ"/>
                                    <constraint firstAttribute="width" constant="267" id="Wyf-tp-FQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-jp-qYU">
                                <rect key="frame" x="16" y="262" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ve-Kj-0yl"/>
                                    <constraint firstAttribute="width" constant="127" id="BYV-pD-cVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNZ-7B-70c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="Aqm-b8-0eV" secondAttribute="trailing" constant="16" id="53G-dL-lQG"/>
                            <constraint firstItem="bt5-jp-qYU" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="8xk-rM-ONd"/>
                            <constraint firstItem="l0n-ZK-lw4" firstAttribute="top" secondItem="QMD-E7-Vwa" secondAttribute="bottom" constant="17" id="9eY-Ya-d1s"/>
                            <constraint firstItem="pFj-73-mJE" firstAttribute="top" secondItem="zSA-52-XpZ" secondAttribute="bottom" constant="13" id="Dmo-0o-iSg"/>
                            <constraint firstItem="mFK-Sr-e42" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="EMF-Ly-FLO"/>
                            <constraint firstItem="SZk-ND-GYI" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="Ei5-yI-rJO"/>
                            <constraint firstItem="mFK-Sr-e42" firstAttribute="top" secondItem="pFj-73-mJE" secondAttribute="bottom" constant="16" id="Eyd-yM-9Vx"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="26d-s7-bir" secondAttribute="trailing" constant="16" id="GIX-Uk-ZYl"/>
                            <constraint firstItem="QMD-E7-Vwa" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="HMY-yj-wEg"/>
                            <constraint firstItem="pFj-73-mJE" firstAttribute="leading" secondItem="bt5-jp-qYU" secondAttribute="trailing" constant="8" symbolic="YES" id="ITI-sr-Tar"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="SZk-ND-GYI" secondAttribute="trailing" constant="16" id="LLs-Ts-WW4"/>
                            <constraint firstItem="mFK-Sr-e42" firstAttribute="top" secondItem="bt5-jp-qYU" secondAttribute="bottom" constant="24" id="LkA-jC-1yc"/>
                            <constraint firstItem="Obh-Ix-4jS" firstAttribute="top" secondItem="rNZ-7B-70c" secondAttribute="top" constant="40" id="Ox3-9i-znH"/>
                            <constraint firstItem="bt5-jp-qYU" firstAttribute="top" secondItem="UM2-LH-cvY" secondAttribute="bottom" constant="21" id="PTN-CD-BXS"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="mFK-Sr-e42" secondAttribute="trailing" constant="110" id="QRS-Hl-GgS"/>
                            <constraint firstItem="Obh-Ix-4jS" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="UN0-74-Q0f"/>
                            <constraint firstItem="zSA-52-XpZ" firstAttribute="top" secondItem="26d-s7-bir" secondAttribute="bottom" constant="20" id="VyY-94-A4T"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="pFj-73-mJE" secondAttribute="trailing" constant="11" id="X6t-hH-KQE"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="SFf-f0-O06" secondAttribute="trailing" constant="16" id="YfF-Fg-6en"/>
                            <constraint firstItem="UM2-LH-cvY" firstAttribute="top" secondItem="l0n-ZK-lw4" secondAttribute="bottom" constant="20" id="aej-Ff-Acf"/>
                            <constraint firstItem="bt5-jp-qYU" firstAttribute="top" secondItem="zSA-52-XpZ" secondAttribute="bottom" constant="21" id="d02-et-7Xm"/>
                            <constraint firstItem="UM2-LH-cvY" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="em8-mv-IWd"/>
                            <constraint firstItem="SFf-f0-O06" firstAttribute="top" secondItem="rNZ-7B-70c" secondAttribute="top" constant="40" id="gQl-um-LtB"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="bottom" secondItem="SZk-ND-GYI" secondAttribute="bottom" constant="39" id="glf-wV-XNO"/>
                            <constraint firstItem="Aqm-b8-0eV" firstAttribute="leading" secondItem="QMD-E7-Vwa" secondAttribute="trailing" constant="8" symbolic="YES" id="iBY-dL-1Bh"/>
                            <constraint firstItem="QMD-E7-Vwa" firstAttribute="top" secondItem="SFf-f0-O06" secondAttribute="bottom" constant="21" id="k7x-Sn-TKf"/>
                            <constraint firstItem="Aqm-b8-0eV" firstAttribute="top" secondItem="SFf-f0-O06" secondAttribute="bottom" constant="20" id="lrl-d0-FIY"/>
                            <constraint firstItem="rNZ-7B-70c" firstAttribute="trailing" secondItem="zSA-52-XpZ" secondAttribute="trailing" constant="16" id="oRj-Z0-7wl"/>
                            <constraint firstItem="26d-s7-bir" firstAttribute="leading" secondItem="l0n-ZK-lw4" secondAttribute="trailing" constant="19" id="prA-Su-G9u"/>
                            <constraint firstItem="l0n-ZK-lw4" firstAttribute="leading" secondItem="rNZ-7B-70c" secondAttribute="leading" constant="16" id="q53-Jd-BiD"/>
                            <constraint firstItem="zSA-52-XpZ" firstAttribute="leading" secondItem="UM2-LH-cvY" secondAttribute="trailing" constant="20" id="qdc-k8-q7w"/>
                            <constraint firstItem="SZk-ND-GYI" firstAttribute="top" secondItem="mFK-Sr-e42" secondAttribute="bottom" constant="8" symbolic="YES" id="sVM-hF-kvW"/>
                            <constraint firstItem="SFf-f0-O06" firstAttribute="leading" secondItem="Obh-Ix-4jS" secondAttribute="trailing" constant="8" symbolic="YES" id="sex-WU-mgl"/>
                            <constraint firstItem="QMD-E7-Vwa" firstAttribute="top" secondItem="Obh-Ix-4jS" secondAttribute="bottom" constant="21" id="tst-xr-qdZ"/>
                            <constraint firstItem="26d-s7-bir" firstAttribute="top" secondItem="Aqm-b8-0eV" secondAttribute="bottom" constant="18" id="vtY-63-sof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="SFf-f0-O06" id="1IZ-oO-YyV"/>
                        <outlet property="itemsTableView" destination="SZk-ND-GYI" id="R7j-TE-iWN"/>
                        <outlet property="orderAddress" destination="zSA-52-XpZ" id="hxI-qA-LUX"/>
                        <outlet property="orderDateLabel" destination="26d-s7-bir" id="VTy-pq-fE0"/>
                        <outlet property="orderPhone" destination="pFj-73-mJE" id="tbc-yq-ygJ"/>
                        <outlet property="orderPriceLabel" destination="Aqm-b8-0eV" id="c2P-Ob-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO0-Qh-QCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.91603053435108" y="861.97183098591552"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="Vkh-pm-EnQ">
            <objects>
                <tableViewController storyboardIdentifier="ordersTableVC" id="xXm-be-xq8" customClass="OrdersTableViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w6V-qy-gjT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E68-ju-eEo">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E68-ju-eEo" id="pBD-fk-8iT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXm-be-xq8" id="4ce-JF-YDK"/>
                            <outlet property="delegate" destination="xXm-be-xq8" id="KXN-rH-Pxz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMI-SO-Mwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="837"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="iT1-am-XVx">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="8Bl-wE-zsx" customClass="OnboardingPageViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Aa-zs-iBr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="72r-6c-JeL">
                                <rect key="frame" x="16" y="72" width="361" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="55d-iI-GK7"/>
                                    <constraint firstAttribute="width" constant="361" id="k1r-uk-cRR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qX5-kk-QS3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ua-MT-IGB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IM0-yf-Fzh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-aY-Dv6">
                                <rect key="frame" x="16" y="696" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="8Bl-wE-zsx" eventType="touchUpInside" id="487-zR-tRd"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-0d-CYA">
                                <rect key="frame" x="151" y="663" width="91" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="01Q-Oq-tqn"/>
                                    <constraint firstAttribute="height" constant="26" id="zMA-Vb-hTx"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-QZ-v8i">
                                <rect key="frame" x="297" y="696" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip">
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipTapped:" destination="8Bl-wE-zsx" eventType="touchUpInside" id="LbG-Tl-Eiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dM-vS-fdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72r-6c-JeL" firstAttribute="leading" secondItem="6dM-vS-fdE" secondAttribute="leading" constant="16" id="6Oj-UV-beZ"/>
                            <constraint firstItem="6dM-vS-fdE" firstAttribute="trailing" secondItem="DEL-0d-CYA" secondAttribute="trailing" constant="151" id="7Cx-e5-jyK"/>
                            <constraint firstItem="DEL-0d-CYA" firstAttribute="leading" secondItem="6dM-vS-fdE" secondAttribute="leading" constant="151" id="Jc1-Pa-MCf"/>
                            <constraint firstItem="6dM-vS-fdE" firstAttribute="trailing" secondItem="DEL-0d-CYA" secondAttribute="trailing" constant="151" id="aub-AL-1AF"/>
                            <constraint firstItem="72r-6c-JeL" firstAttribute="top" secondItem="6dM-vS-fdE" secondAttribute="top" constant="13" id="c9s-8T-ykh"/>
                            <constraint firstItem="DEL-0d-CYA" firstAttribute="leading" secondItem="6dM-vS-fdE" secondAttribute="leading" constant="151" id="ilC-1Z-6yK"/>
                            <constraint firstItem="DEL-0d-CYA" firstAttribute="top" secondItem="72r-6c-JeL" secondAttribute="bottom" constant="49" id="pWX-Jd-lGh"/>
                            <constraint firstItem="6dM-vS-fdE" firstAttribute="trailing" secondItem="72r-6c-JeL" secondAttribute="trailing" constant="16" id="uYt-VL-09w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="72r-6c-JeL" id="BzI-TO-2DJ"/>
                        <outlet property="nextButton" destination="SIo-aY-Dv6" id="SBe-XD-caW"/>
                        <outlet property="pageControl" destination="DEL-0d-CYA" id="Utj-NH-HOg"/>
                        <outlet property="skipButton" destination="MOZ-QZ-v8i" id="1PM-Rm-nqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nz-tK-JDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4564.1221374045799" y="236.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
