<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="2uS-sq-m1B">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="cXU-qD-tkS" customClass="ProductsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp7-SU-o3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NER-3R-QCc">
                                <rect key="frame" x="16" y="137" width="361" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6TI-Lo-USf"/>
                                    <constraint firstAttribute="height" constant="681" id="wn5-yC-qci"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V0D-RG-lSA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="crC-J0-PwA">
                                <rect key="frame" x="119" y="103" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="D7M-oE-avN"/>
                                    <constraint firstAttribute="height" constant="30" id="Yhg-wp-5tf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="cXU-qD-tkS" eventType="valueChanged" id="2fT-1K-VZ3"/>
                                </connections>
                            </slider>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-aN-ZWB">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="6y1-SL-MyS"/>
                                    <constraint firstAttribute="height" constant="44" id="W5d-XA-Lq7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cXU-qD-tkS" id="7vx-bX-Pvg"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-mk-sHo">
                                <rect key="frame" x="16" y="108" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xM-oH-WiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQy-PK-FgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQy-PK-FgY" firstAttribute="trailing" secondItem="NER-3R-QCc" secondAttribute="trailing" constant="16" id="2Kj-cG-C6A"/>
                            <constraint firstItem="SQy-PK-FgY" firstAttribute="trailing" secondItem="crC-J0-PwA" secondAttribute="trailing" constant="16" id="Ba6-bP-POs"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="leading" secondItem="h2A-mk-sHo" secondAttribute="trailing" constant="-8" id="F8v-fX-PSR"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="top" secondItem="crC-J0-PwA" secondAttribute="bottom" constant="4" id="FRg-cY-MTW"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="top" secondItem="xZQ-aN-ZWB" secondAttribute="bottom" id="FUv-4f-PKV"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="top" secondItem="xZQ-aN-ZWB" secondAttribute="bottom" id="GPs-mO-XgN"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="top" secondItem="h2A-mk-sHo" secondAttribute="bottom" constant="8" id="KyY-PC-S0g"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="top" secondItem="crC-J0-PwA" secondAttribute="bottom" constant="4" id="Qs1-UC-CKo"/>
                            <constraint firstItem="h2A-mk-sHo" firstAttribute="top" secondItem="xZQ-aN-ZWB" secondAttribute="bottom" constant="5" id="m44-2q-tho"/>
                            <constraint firstItem="h2A-mk-sHo" firstAttribute="leading" secondItem="SQy-PK-FgY" secondAttribute="leading" constant="16" id="n4J-UD-uC6"/>
                            <constraint firstItem="xZQ-aN-ZWB" firstAttribute="leading" secondItem="SQy-PK-FgY" secondAttribute="leading" id="oKV-tA-g9P"/>
                            <constraint firstItem="xZQ-aN-ZWB" firstAttribute="trailing" secondItem="SQy-PK-FgY" secondAttribute="trailing" id="pBu-FO-hcu"/>
                            <constraint firstItem="crC-J0-PwA" firstAttribute="leading" secondItem="h2A-mk-sHo" secondAttribute="trailing" constant="-8" id="q6D-08-83i"/>
                            <constraint firstItem="NER-3R-QCc" firstAttribute="leading" secondItem="SQy-PK-FgY" secondAttribute="leading" constant="16" id="vbf-zc-qLQ"/>
                            <constraint firstItem="xZQ-aN-ZWB" firstAttribute="top" secondItem="SQy-PK-FgY" secondAttribute="top" id="yfA-sv-KX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Productscollection" destination="NER-3R-QCc" id="FFm-kB-Snf"/>
                        <outlet property="mySlider" destination="crC-J0-PwA" id="miM-M1-Dxs"/>
                        <outlet property="priceLabel" destination="h2A-mk-sHo" id="9rW-kp-Myb"/>
                        <outlet property="productsSearchBar" destination="xZQ-aN-ZWB" id="BtH-bq-0vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-Kc-nt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2366412213739" y="661.97183098591552"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="2dI-f6-pic">
            <objects>
                <viewController storyboardIdentifier="orderInfoVC" id="6ng-Oc-fn7" customClass="OrderViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgh-MN-Heb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26d-s7-bir">
                                <rect key="frame" x="132" y="234" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-Sr-e42">
                                <rect key="frame" x="16" y="306" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-ND-GYI">
                                <rect key="frame" x="16" y="335" width="361" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderInfoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bgt-XE-Egq">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgt-XE-Egq" id="GUf-Uf-gLV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-f0-O06">
                                <rect key="frame" x="89" y="128" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-E7-Vwa">
                                <rect key="frame" x="16" y="177" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-ZK-lw4">
                                <rect key="frame" x="16" y="233" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-Ix-4jS">
                                <rect key="frame" x="16" y="128" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-b8-0eV">
                                <rect key="frame" x="121" y="177" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNZ-7B-70c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="SFf-f0-O06" id="1IZ-oO-YyV"/>
                        <outlet property="itemsTableView" destination="SZk-ND-GYI" id="R7j-TE-iWN"/>
                        <outlet property="orderDateLabel" destination="26d-s7-bir" id="VTy-pq-fE0"/>
                        <outlet property="orderPriceLabel" destination="Aqm-b8-0eV" id="c2P-Ob-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO0-Qh-QCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.91603053435108" y="861.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
