<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z74-3V-Z8E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="U0w-DG-vsu">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="NNl-Db-WOS" customClass="ShoppingCartViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxg-p6-SQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-2R-yZN">
                                <rect key="frame" x="0.0" y="103" width="393" height="597.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZR8-Qv-57f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR8-Qv-57f" id="xiQ-q8-b5K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-Dq-owL">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="djG-lc-Sgv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PROCEED TO CHECKOUT"/>
                                <connections>
                                    <action selector="checkOutButton:" destination="NNl-Db-WOS" eventType="touchUpInside" id="H51-aZ-eaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-HW-0ms">
                                <rect key="frame" x="20.000000000000007" y="720.33333333333337" width="110.66666666666669" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-AC-ofR">
                                <rect key="frame" x="140.66666666666666" y="721.66666666666663" width="149.99999999999997" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LNV-Nn-hCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWO-Gu-C71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWO-Gu-C71" firstAttribute="trailing" secondItem="yLi-AC-ofR" secondAttribute="trailing" constant="102.33333333333337" id="36O-7f-kMW"/>
                            <constraint firstItem="Bc3-HW-0ms" firstAttribute="top" secondItem="v9l-2R-yZN" secondAttribute="bottom" constant="20" id="8Wx-2t-ucs"/>
                            <constraint firstItem="JJk-Dq-owL" firstAttribute="leading" secondItem="ZWO-Gu-C71" secondAttribute="leading" constant="20" id="99K-f5-mTs"/>
                            <constraint firstItem="ZWO-Gu-C71" firstAttribute="trailing" secondItem="JJk-Dq-owL" secondAttribute="trailing" constant="20" id="CMe-ab-dD9"/>
                            <constraint firstItem="ZWO-Gu-C71" firstAttribute="trailing" secondItem="v9l-2R-yZN" secondAttribute="trailing" id="D3N-ho-R12"/>
                            <constraint firstItem="v9l-2R-yZN" firstAttribute="top" secondItem="ZWO-Gu-C71" secondAttribute="top" id="RtT-4U-juU"/>
                            <constraint firstItem="Bc3-HW-0ms" firstAttribute="leading" secondItem="ZWO-Gu-C71" secondAttribute="leading" constant="20" id="S4s-F0-lgu"/>
                            <constraint firstItem="JJk-Dq-owL" firstAttribute="top" secondItem="Bc3-HW-0ms" secondAttribute="bottom" constant="20" id="UJs-ib-Jrx"/>
                            <constraint firstItem="yLi-AC-ofR" firstAttribute="leading" secondItem="Bc3-HW-0ms" secondAttribute="trailing" constant="10" id="Ykr-jn-vBZ"/>
                            <constraint firstItem="v9l-2R-yZN" firstAttribute="leading" secondItem="ZWO-Gu-C71" secondAttribute="leading" id="bad-VE-pk9"/>
                            <constraint firstItem="JJk-Dq-owL" firstAttribute="bottom" secondItem="ZWO-Gu-C71" secondAttribute="bottom" id="jAY-Vl-aiN"/>
                            <constraint firstItem="JJk-Dq-owL" firstAttribute="top" secondItem="yLi-AC-ofR" secondAttribute="bottom" constant="20" id="wqy-EF-KWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yx9-vL-Nc6"/>
                    <connections>
                        <outlet property="checkoutButton" destination="JJk-Dq-owL" id="B8D-tW-90H"/>
                        <outlet property="tableView" destination="v9l-2R-yZN" id="Mtr-0y-qcW"/>
                        <outlet property="totalPriceOfProducts" destination="yLi-AC-ofR" id="8em-W8-Qyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpM-CM-efA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.206106870229" y="-2.1126760563380285"/>
        </scene>
        <!--Choose Address View Controller-->
        <scene sceneID="oZb-ZL-V5E">
            <objects>
                <viewController storyboardIdentifier="ChooseAddressViewController" id="QZa-SH-v8X" customClass="ChooseAddressViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBU-LZ-vd4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-du-30z">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mvx-Re-bz1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue To Payment"/>
                                <connections>
                                    <action selector="continueToPayment:" destination="QZa-SH-v8X" eventType="touchUpInside" id="6Bf-63-z8k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-HF-y0N">
                                <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yq0-OD-JQY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq0-OD-JQY" id="Whc-AJ-F1G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSb-iI-yVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHs-HF-y0N" firstAttribute="leading" secondItem="JSb-iI-yVV" secondAttribute="leading" id="L2l-df-FH1"/>
                            <constraint firstItem="cVU-du-30z" firstAttribute="top" secondItem="tHs-HF-y0N" secondAttribute="bottom" constant="20" id="Po1-aZ-hT3"/>
                            <constraint firstItem="JSb-iI-yVV" firstAttribute="trailing" secondItem="tHs-HF-y0N" secondAttribute="trailing" id="azq-2b-Phw"/>
                            <constraint firstItem="JSb-iI-yVV" firstAttribute="bottom" secondItem="cVU-du-30z" secondAttribute="bottom" id="kL5-PO-BEc"/>
                            <constraint firstItem="JSb-iI-yVV" firstAttribute="trailing" secondItem="cVU-du-30z" secondAttribute="trailing" constant="20" id="tDd-kx-RW8"/>
                            <constraint firstItem="tHs-HF-y0N" firstAttribute="top" secondItem="JSb-iI-yVV" secondAttribute="top" id="vJE-PG-0WR"/>
                            <constraint firstItem="cVU-du-30z" firstAttribute="leading" secondItem="JSb-iI-yVV" secondAttribute="leading" constant="20" id="vYC-Bg-e17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnt-fp-KoS"/>
                    <connections>
                        <outlet property="continueToPayment" destination="cVU-du-30z" id="mks-gK-xeo"/>
                        <outlet property="tableView" destination="tHs-HF-y0N" id="jCu-Kw-IL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x51-KD-s2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="-2.1126760563380285"/>
        </scene>
        <!--Choose Payment Method View Controller-->
        <scene sceneID="8yD-cR-gf5">
            <objects>
                <viewController storyboardIdentifier="ChoosePaymentMethodViewController" id="jaY-Jo-30t" customClass="ChoosePaymentMethodViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wf-fV-IIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-4w-csp">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkk-K9-8pY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue To Payment"/>
                                <connections>
                                    <action selector="continueToPayment:" destination="jaY-Jo-30t" eventType="touchUpInside" id="ZxE-MY-eRU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-K7-dEA">
                                <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Whr-lg-uBd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whr-lg-uBd" id="xzQ-Qd-3Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoJ-uf-zB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAa-K7-dEA" firstAttribute="top" secondItem="SoJ-uf-zB1" secondAttribute="top" id="8aY-Ie-VBY"/>
                            <constraint firstItem="o3S-4w-csp" firstAttribute="bottom" secondItem="SoJ-uf-zB1" secondAttribute="bottom" id="Qye-6v-weg"/>
                            <constraint firstItem="o3S-4w-csp" firstAttribute="top" secondItem="eAa-K7-dEA" secondAttribute="bottom" constant="20" id="XO8-wz-lbg"/>
                            <constraint firstItem="SoJ-uf-zB1" firstAttribute="trailing" secondItem="o3S-4w-csp" secondAttribute="trailing" constant="20" id="Y1j-Fb-xpe"/>
                            <constraint firstItem="SoJ-uf-zB1" firstAttribute="trailing" secondItem="eAa-K7-dEA" secondAttribute="trailing" id="eFs-6J-mhl"/>
                            <constraint firstItem="o3S-4w-csp" firstAttribute="leading" secondItem="SoJ-uf-zB1" secondAttribute="leading" constant="20" id="reW-nj-WyC"/>
                            <constraint firstItem="eAa-K7-dEA" firstAttribute="leading" secondItem="SoJ-uf-zB1" secondAttribute="leading" id="uLO-Pe-HoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueToPayment" destination="o3S-4w-csp" id="Am9-zL-Pbp"/>
                        <outlet property="tableView" destination="eAa-K7-dEA" id="beV-V6-QuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzX-xN-Yrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.2290076335876" y="-2.1126760563380285"/>
        </scene>
        <!--Cash On Delivery View Controller-->
        <scene sceneID="FGD-zq-wmk">
            <objects>
                <viewController storyboardIdentifier="CashOnDeliveryViewController" id="UL1-Yu-edq" customClass="CashOnDeliveryViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0m-UF-T44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-if-neu">
                                <rect key="frame" x="10" y="64" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-Pm-pll">
                                <rect key="frame" x="10" y="111" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Copon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-rq-OWQ">
                                <rect key="frame" x="10" y="158" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0av-1j-5iL"/>
                                    <constraint firstAttribute="width" constant="200" id="mwR-Pg-zbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-YL-sHM">
                                <rect key="frame" x="163" y="69" width="220" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="UCm-vZ-Aeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-uH-aUj">
                                <rect key="frame" x="163" y="115.33333333333333" width="220" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="BFo-6V-NUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-qE-1Rp">
                                <rect key="frame" x="302.33333333333331" y="161.66666666666666" width="80.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-U1-1PE">
                                <rect key="frame" x="10" y="218" width="85" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-BS-u1I">
                                <rect key="frame" x="320" y="218.66666666666666" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Qz-zjr">
                                <rect key="frame" x="9.9999999999999929" y="265" width="109.33333333333331" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-7N-Eck">
                                <rect key="frame" x="10" y="311.33333333333331" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ufW-ce-0Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-KC-SNZ">
                                <rect key="frame" x="96.666666666666686" y="352.33333333333331" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EhQ-sv-BVj"/>
                                    <constraint firstAttribute="height" constant="40" id="GQS-Ww-A4b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Place Order"/>
                                <connections>
                                    <action selector="logoutButton:" destination="G0c-SJ-Y0l" eventType="touchUpInside" id="pic-OQ-piz"/>
                                    <action selector="placeOrder:" destination="UL1-Yu-edq" eventType="touchUpInside" id="WwA-2h-59J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmT-FL-y90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cj-7N-Eck" firstAttribute="leading" secondItem="dmT-FL-y90" secondAttribute="leading" constant="10" id="0Ke-MF-Rs4"/>
                            <constraint firstItem="6Jm-Pm-pll" firstAttribute="top" secondItem="Op1-if-neu" secondAttribute="bottom" constant="20" id="0MQ-JU-OZb"/>
                            <constraint firstItem="dmT-FL-y90" firstAttribute="trailing" secondItem="XDN-qE-1Rp" secondAttribute="trailing" constant="10" id="41R-FV-N5h"/>
                            <constraint firstItem="Op1-if-neu" firstAttribute="leading" secondItem="dmT-FL-y90" secondAttribute="leading" constant="10" id="7Nd-My-NQA"/>
                            <constraint firstItem="6AD-uH-aUj" firstAttribute="top" secondItem="XYp-YL-sHM" secondAttribute="bottom" constant="20" id="8Uh-1V-bwg"/>
                            <constraint firstItem="wdC-U1-1PE" firstAttribute="leading" secondItem="dmT-FL-y90" secondAttribute="leading" constant="10" id="HsI-S0-8zh"/>
                            <constraint firstItem="xZh-KC-SNZ" firstAttribute="centerX" secondItem="dmT-FL-y90" secondAttribute="centerX" id="J9i-ht-T5E"/>
                            <constraint firstItem="Hzg-rq-OWQ" firstAttribute="top" secondItem="6Jm-Pm-pll" secondAttribute="bottom" constant="20" id="Kqi-e2-Lml"/>
                            <constraint firstItem="xZh-KC-SNZ" firstAttribute="top" secondItem="2Cj-7N-Eck" secondAttribute="bottom" constant="20" id="LG9-Bp-vpW"/>
                            <constraint firstItem="dmT-FL-y90" firstAttribute="trailing" secondItem="1qL-BS-u1I" secondAttribute="trailing" constant="10" id="NBp-eb-FEv"/>
                            <constraint firstItem="6Jm-Pm-pll" firstAttribute="leading" secondItem="dmT-FL-y90" secondAttribute="leading" constant="10" id="Nk4-0B-NRN"/>
                            <constraint firstItem="Op1-if-neu" firstAttribute="top" secondItem="dmT-FL-y90" secondAttribute="top" constant="5" id="Pv0-s0-tMD"/>
                            <constraint firstItem="1qL-BS-u1I" firstAttribute="top" secondItem="XDN-qE-1Rp" secondAttribute="bottom" constant="30" id="SIe-Ts-QOe"/>
                            <constraint firstItem="XDN-qE-1Rp" firstAttribute="top" secondItem="6AD-uH-aUj" secondAttribute="bottom" constant="20" id="TPr-Yj-5Xq"/>
                            <constraint firstItem="XYp-YL-sHM" firstAttribute="top" secondItem="dmT-FL-y90" secondAttribute="top" constant="10" id="ZwZ-H9-1K9"/>
                            <constraint firstItem="xag-Qz-zjr" firstAttribute="top" secondItem="wdC-U1-1PE" secondAttribute="bottom" constant="20" id="cJW-kO-gm3"/>
                            <constraint firstItem="2Cj-7N-Eck" firstAttribute="top" secondItem="xag-Qz-zjr" secondAttribute="bottom" constant="20" id="fOG-i4-pqE"/>
                            <constraint firstItem="dmT-FL-y90" firstAttribute="trailing" secondItem="XYp-YL-sHM" secondAttribute="trailing" constant="10" id="hU7-J0-exg"/>
                            <constraint firstItem="wdC-U1-1PE" firstAttribute="top" secondItem="Hzg-rq-OWQ" secondAttribute="bottom" constant="20" id="iC2-fG-G9f"/>
                            <constraint firstItem="xag-Qz-zjr" firstAttribute="leading" secondItem="dmT-FL-y90" secondAttribute="leading" constant="10" id="ob0-Ve-qXE"/>
                            <constraint firstItem="Hzg-rq-OWQ" firstAttribute="leading" secondItem="dmT-FL-y90" secondAttribute="leading" constant="10" id="vzh-9x-c9v"/>
                            <constraint firstItem="dmT-FL-y90" firstAttribute="trailing" secondItem="6AD-uH-aUj" secondAttribute="trailing" constant="10" id="wu2-fh-d2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copon" destination="Hzg-rq-OWQ" id="j6H-KE-G7R"/>
                        <outlet property="discount" destination="1qL-BS-u1I" id="Zc7-UE-vYC"/>
                        <outlet property="grandTotal" destination="2Cj-7N-Eck" id="igP-nh-BXm"/>
                        <outlet property="placeOrder" destination="xZh-KC-SNZ" id="2AZ-05-bfi"/>
                        <outlet property="shippingFees" destination="6AD-uH-aUj" id="PWu-sz-aak"/>
                        <outlet property="subTotal" destination="XYp-YL-sHM" id="jye-8k-OS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACj-z2-1rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802.2900763358775" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fBm-Bc-eIB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="G0c-SJ-Y0l" customClass="SettingsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fND-P6-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-4i-o9w">
                                <rect key="frame" x="0.0" y="103" width="393" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BjZ-Ao-vqB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wIU-HI-owB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIU-HI-owB" id="x6C-6C-byc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-cv-SK1">
                                <rect key="frame" x="100" y="468" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VkB-7R-gQQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="G0c-SJ-Y0l" eventType="touchUpInside" id="qsl-CA-hGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrT-uh-ULk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXv-4i-o9w" firstAttribute="top" secondItem="OrT-uh-ULk" secondAttribute="top" id="3ED-qV-iTA"/>
                            <constraint firstItem="iXv-4i-o9w" firstAttribute="leading" secondItem="OrT-uh-ULk" secondAttribute="leading" id="Eqf-mB-U8M"/>
                            <constraint firstItem="OrT-uh-ULk" firstAttribute="trailing" secondItem="ydw-cv-SK1" secondAttribute="trailing" constant="100" id="NDZ-9W-KMo"/>
                            <constraint firstItem="ydw-cv-SK1" firstAttribute="leading" secondItem="OrT-uh-ULk" secondAttribute="leading" constant="100" id="bEe-d1-cAg"/>
                            <constraint firstItem="iXv-4i-o9w" firstAttribute="trailing" secondItem="OrT-uh-ULk" secondAttribute="trailing" id="bMj-Sc-GQm"/>
                            <constraint firstItem="ydw-cv-SK1" firstAttribute="top" secondItem="iXv-4i-o9w" secondAttribute="bottom" constant="15" id="qiu-MP-cCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwu-wz-MRc"/>
                    <connections>
                        <outlet property="logoutButton" destination="ydw-cv-SK1" id="Okh-hl-gre"/>
                        <outlet property="tableView" destination="iXv-4i-o9w" id="gl3-z9-XYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziP-96-xPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6803.8167938931292" y="-5.6338028169014089"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="aVA-NV-edL">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="LWd-xA-fso" customClass="AboutUsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vm-lV-pow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-ux-VQB">
                                <rect key="frame" x="10" y="99" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II9-rP-M5Y">
                                <rect key="frame" x="85" y="119" width="223" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5v-b6-GfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5v-b6-GfN" firstAttribute="trailing" secondItem="MNA-ux-VQB" secondAttribute="trailing" constant="10" id="B94-sR-L4M"/>
                            <constraint firstItem="II9-rP-M5Y" firstAttribute="leading" secondItem="b5v-b6-GfN" secondAttribute="leading" constant="85" id="SIL-du-66G"/>
                            <constraint firstItem="b5v-b6-GfN" firstAttribute="trailing" secondItem="II9-rP-M5Y" secondAttribute="trailing" constant="85" id="X2B-am-X1R"/>
                            <constraint firstItem="MNA-ux-VQB" firstAttribute="leading" secondItem="b5v-b6-GfN" secondAttribute="leading" constant="10" id="e4U-XR-YAX"/>
                            <constraint firstItem="MNA-ux-VQB" firstAttribute="top" secondItem="b5v-b6-GfN" secondAttribute="top" constant="40" id="oTH-uk-dqA"/>
                            <constraint firstItem="II9-rP-M5Y" firstAttribute="top" secondItem="MNA-ux-VQB" secondAttribute="bottom" constant="20" id="ofW-CE-AtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamLabel" destination="II9-rP-M5Y" id="Ha3-gP-hfP"/>
                        <outlet property="textLabel" destination="MNA-ux-VQB" id="mLN-gj-HWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQw-Jc-rr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5558" y="-777"/>
        </scene>
        <!--Addresses Details View Controller-->
        <scene sceneID="GFz-tG-UOn">
            <objects>
                <viewController storyboardIdentifier="AddressesDetailsViewController" id="gRz-fo-VUv" customClass="AddressesDetailsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8Q-VD-2by">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-Fm-Dg1">
                                <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MtN-Ch-aCl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtN-Ch-aCl" id="m4p-mW-JT5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-zJ-O2I">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hv4-Nb-peL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD NEW ADDRESS"/>
                                <connections>
                                    <action selector="addNewAddress:" destination="gRz-fo-VUv" eventType="touchUpInside" id="iDn-UA-HUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bp1-Ic-Oml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bp1-Ic-Oml" firstAttribute="trailing" secondItem="U2U-zJ-O2I" secondAttribute="trailing" constant="20" id="D45-pj-Xm3"/>
                            <constraint firstItem="U2U-zJ-O2I" firstAttribute="leading" secondItem="Bp1-Ic-Oml" secondAttribute="leading" constant="20" id="FB5-BF-Ptj"/>
                            <constraint firstItem="UbU-Fm-Dg1" firstAttribute="leading" secondItem="Bp1-Ic-Oml" secondAttribute="leading" id="IvC-7p-Bs8"/>
                            <constraint firstItem="Bp1-Ic-Oml" firstAttribute="trailing" secondItem="UbU-Fm-Dg1" secondAttribute="trailing" id="koy-C5-QaC"/>
                            <constraint firstItem="UbU-Fm-Dg1" firstAttribute="top" secondItem="Bp1-Ic-Oml" secondAttribute="top" id="lRb-y4-FKe"/>
                            <constraint firstItem="U2U-zJ-O2I" firstAttribute="top" secondItem="UbU-Fm-Dg1" secondAttribute="bottom" constant="20" id="veh-2v-0oi"/>
                            <constraint firstItem="U2U-zJ-O2I" firstAttribute="bottom" secondItem="Bp1-Ic-Oml" secondAttribute="bottom" id="xsh-Xm-TbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAddress" destination="U2U-zJ-O2I" id="Su8-9D-ROv"/>
                        <outlet property="tableView" destination="UbU-Fm-Dg1" id="aAX-0f-flq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWm-4B-Nf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7906.1068702290077" y="-6.3380281690140849"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="AQY-u2-SaO">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="gPA-hM-d2i" customClass="AddAddressViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIc-tP-Ch2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-4K-caw">
                                <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bt8-Er-LmK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-e2-7FO">
                                <rect key="frame" x="50" y="339" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kew-6f-77s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28g-Kj-3uK">
                                <rect key="frame" x="50" y="409" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URh-u2-d7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Name / District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-Bt-AX9">
                                <rect key="frame" x="50" y="479" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jyS-RX-cL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apartment No. / flat No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-jy-cO4">
                                <rect key="frame" x="50" y="549" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZQz-7q-yva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-pM-PPw">
                                <rect key="frame" x="50" y="689" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jOe-XB-cQc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Address"/>
                                <connections>
                                    <action selector="addAddressButton:" destination="gPA-hM-d2i" eventType="touchUpInside" id="uLC-nK-efG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-cl-IxT">
                                <rect key="frame" x="50" y="619" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lc6-Vw-tTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBc-Sn-s6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgx-cl-IxT" firstAttribute="top" secondItem="tpv-jy-cO4" secondAttribute="bottom" constant="20" id="6Zm-sy-ZuU"/>
                            <constraint firstItem="28g-Kj-3uK" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" constant="50" id="BtP-pj-IyF"/>
                            <constraint firstItem="VAN-Bt-AX9" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" constant="50" id="Fs5-ZQ-pbP"/>
                            <constraint firstItem="dnv-e2-7FO" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" constant="50" id="UYj-E2-X67"/>
                            <constraint firstItem="dnv-e2-7FO" firstAttribute="top" secondItem="jZa-4K-caw" secondAttribute="bottom" constant="30" id="UhX-Bh-ogp"/>
                            <constraint firstItem="LOE-pM-PPw" firstAttribute="top" secondItem="Tgx-cl-IxT" secondAttribute="bottom" constant="20" id="Y3U-9e-xNr"/>
                            <constraint firstItem="tpv-jy-cO4" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" constant="50" id="aHd-PP-bKK"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="dnv-e2-7FO" secondAttribute="trailing" constant="50" id="ai4-Hx-v5c"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="VAN-Bt-AX9" secondAttribute="trailing" constant="50" id="e3g-hj-2bV"/>
                            <constraint firstItem="Tgx-cl-IxT" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" constant="50" id="hnX-IM-u8O"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="tpv-jy-cO4" secondAttribute="trailing" constant="50" id="k9T-KS-TjF"/>
                            <constraint firstItem="jZa-4K-caw" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" id="mAd-BW-1Ai"/>
                            <constraint firstItem="tpv-jy-cO4" firstAttribute="top" secondItem="VAN-Bt-AX9" secondAttribute="bottom" constant="20" id="mhb-4K-uC5"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="Tgx-cl-IxT" secondAttribute="trailing" constant="50" id="nxe-3y-Fpc"/>
                            <constraint firstItem="VAN-Bt-AX9" firstAttribute="top" secondItem="28g-Kj-3uK" secondAttribute="bottom" constant="20" id="rgf-tB-r36"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="jZa-4K-caw" secondAttribute="trailing" id="uDE-Ht-btT"/>
                            <constraint firstItem="jZa-4K-caw" firstAttribute="top" secondItem="vBc-Sn-s6M" secondAttribute="top" id="v95-35-bj9"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="LOE-pM-PPw" secondAttribute="trailing" constant="50" id="vBb-SX-jZv"/>
                            <constraint firstItem="vBc-Sn-s6M" firstAttribute="trailing" secondItem="28g-Kj-3uK" secondAttribute="trailing" constant="50" id="wfR-ZG-Nj0"/>
                            <constraint firstItem="LOE-pM-PPw" firstAttribute="leading" secondItem="vBc-Sn-s6M" secondAttribute="leading" constant="50" id="zEE-Fo-cSQ"/>
                            <constraint firstItem="28g-Kj-3uK" firstAttribute="top" secondItem="dnv-e2-7FO" secondAttribute="bottom" constant="20" id="zOQ-o2-CMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAddressButton" destination="LOE-pM-PPw" id="Umd-mn-dkp"/>
                        <outlet property="apartmentNumber" destination="tpv-jy-cO4" id="erw-0J-ei9"/>
                        <outlet property="cityName" destination="28g-Kj-3uK" id="ZAq-jT-urf"/>
                        <outlet property="countryName" destination="dnv-e2-7FO" id="UVM-0u-cdD"/>
                        <outlet property="phoneNumber" destination="Tgx-cl-IxT" id="KUx-w1-uZT"/>
                        <outlet property="streetName" destination="VAN-Bt-AX9" id="Hbu-j9-Dw5"/>
                        <outlet property="viewForMapAnimation" destination="jZa-4K-caw" id="ZeG-nv-fka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXR-c5-wcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8907.6335877862584" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzB-TS-h2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOQ-sh-JUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iib-Ym-3rC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0c-SJ-Y0l" kind="relationship" relationship="rootViewController" id="qLY-ma-V5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6t-jk-iba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5877.0992366412211" y="-5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7n-gf-VL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z74-3V-Z8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NK2-mJ-3d6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNl-Db-WOS" kind="relationship" relationship="rootViewController" id="q9f-TA-SXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q45-ZS-Q7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
